# taller8-arep

./: README.md
front/: home.html  login.html  register.html  verify.html
front/css/: mainPage.css  style.css
front/js/: home.js  login.js  register.js  verify.js
posts/: INTEGRATION.md  QUICKSTART.md  README.md  dependency-reduced-pom.xml  deploy-lambda.sh  pom.xml  postman_collection.json  test-api.sh
posts/src/main/java/com/example/posts/: PostsLambdaHandler.java
posts/src/main/java/com/example/posts/config/: SecurityConfig.java
posts/src/main/java/com/example/posts/controller/: HealthController.java  PostController.java
posts/src/main/java/com/example/posts/dto/: PostRequest.java  PostResponse.java
posts/src/main/java/com/example/posts/model/: Post.java
posts/src/main/java/com/example/posts/repository/: PostRepository.java
posts/src/main/java/com/example/posts/service/: PostService.java
posts/src/main/resources/: application.properties
stream/: INTEGRATION.md  QUICKSTART.md  README.md  dependency-reduced-pom.xml  deploy-lambda.sh  pom.xml  postman_collection.json  test-api.sh
stream/src/main/java/com/example/stream/: StreamLambdaHandler.java
stream/src/main/java/com/example/stream/config/: SecurityConfig.java
stream/src/main/java/com/example/stream/controller/: HealthController.java  PostController.java  StreamController.java
stream/src/main/java/com/example/stream/dto/: PostRequest.java  PostResponse.java  StreamResponse.java
stream/src/main/java/com/example/stream/model/: Post.java  Stream.java
stream/src/main/java/com/example/stream/repository/: PostRepository.java  StreamRepository.java
stream/src/main/java/com/example/stream/service/: PostService.java  StreamService.java
stream/src/main/resources/: application.properties
user-service/: .env.example  ARCHITECTURE.md  QUICKSTART.md  README.md  dependency-reduced-pom.xml  pom.xml  postman_collection.json  setup-cognito.sh  test-api.sh
user-service/src/main/java/com/example/user_service/: StreamLambdaHandler.java
user-service/src/main/java/com/example/user_service/config/: CognitoConfig.java  SecurityConfig.java
user-service/src/main/java/com/example/user_service/controller/: AuthController.java  HealthController.java  UserController.java
user-service/src/main/java/com/example/user_service/dto/: AuthenticationResponse.java  PasswordRequest.java  UserIdentifierRequest.java  UserLoginRequest.java  UserRegistrationRequest.java  UserResponse.java
user-service/src/main/java/com/example/user_service/model/: User.java
user-service/src/main/java/com/example/user_service/repository/: UserRepository.java
user-service/src/main/java/com/example/user_service/service/: CognitoService.java  UserService.java
user-service/src/main/resources/: application.properties
